Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Class=CTestClass; CTestClass.cls
Class=CDemoMsgSrc; CDemoMsgSrc.cls
Module=modCommon; modCommon.bas
Module=HuntERR31; HuntERR31.bas
Module=HuntERR31SysH; HuntERR31SysH.bas
Form=frmShowError.frm
Class=ujEEDomDoc; ujEEDomDoc.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HuntERR 3.1 Demo"
ExeName32="HuntERRdemo.exe"
Command32=""
Name="HuntERRdemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IPEX"
CondComp="H_NOCOMPLUS = 1 : H_EXTBASE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
